<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/background_shimmer"
            android:ellipsize="end"
            android:paddingBottom="5dp"
            android:textSize="@dimen/high"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/background_shimmer"
            android:ellipsize="end"
            android:paddingBottom="5dp"
            android:textSize="@dimen/high"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/background_shimmer"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingBottom="5dp"
            android:textSize="@dimen/high"
            android:textStyle="bold" />

        <TextView

            android:layout_width="100dp"
            android:layout_height="13dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/background_shimmer"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingBottom="5dp"
            android:textSize="@dimen/high"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@color/background_shimmer"
            android:contentDescription="@string/news_image">

        </ImageView>
    </LinearLayout>


</LinearLayout>